# qutumc-csharp

./: .editorconfig  .gitattributes  README.md  directory.packages.props  qutumc.sln
other/: README.md  earley.cs  meta.cs  other.csproj  syntax-earley.cs
other-test/: other-test.csproj  parser-earley-test.cs  syntax-earley-test.cs
parser/: README.md  boot.cs  console.cs  doc-zh.txt  dump.cs  earley.cs  lexer.cs  lexier.cs  meta.cs  parser.cs  parser.csproj  parser.projitems  parser.shproj  scan.cs  serbuild.cs  sermaker.cs  synter.cs  util.cs
parser-test/: earley-test.cs  lexer-test.cs  lexier-test.cs  parser-test.cs  parser-test.csproj  sermaker-test.cs  synter-test.cs  test.cs
qutumc/: qutumc.cs  qutumc.csproj
qutumc-test/: lexier-test.cs  qutumc-test.csproj  synter-test.cs
qutumc/Properties/: launchSettings.json
syntax/: README.md  doc-zh.txt  dump.cs  earley.cs  lexer.cs  lexier.cs  parser.cs  syntax.csproj  syntax.projitems  syntax.shproj  synter.cs
syntax-test/: earley-test.cs  lexer-test.cs  lexer-text.cs  lexier-test.cs  parser-test.cs  syntax-test.csproj  synter-test.cs
