qutum.syntax.Lexer

qutum语言的词法解析器，输入byte流，输出token流

换行、空白、注释、无冲突的块注释
符号、十进制整数、十六进制整数、浮点数、词、词块、字符串、无冲突的块字符串
含不同分类

行首空白处理为加、减缩进，空行消除，空白与注释消除，输入尾添加换行，输入尾解除缩进
错误词提示


qutum.syntax.Parser

qutum语言的语法解析器，输入词法流，输出语法树

语句块为主要语法结构，词法空白全部忽略，错误从换行恢复

语句块为一行语句
exp
或接着多行缩进的语句
exp
	stat1
	stat2

缩进的每个语句，都是对前序语句的补充，如：
1+2
	*3
	/4
语义为：((1+2)*3)/4

缩进语句可以为二元操作，即一个二元操作符，接着另一个语句块作为操作符的第二输入，如：
1+2
	*3
	/ 4 - 5
		* 6
		/ 7
	- 8
语义为：((1+2)*3/ ((4-5)*6/7) )-8
注意，每个语句块优先级高于行首操作符

操作符后，可以换行缩进接语句块，如：
1+2
	*3
	/
		4-5
			*6
			/7
	- 8
语义与上例相同

( ) 可调整语句的优先级，但只能在行内使用，如：

1+2
	*3/(4+5)
	+ 6
语义为：((1+2)* (3/(4+5)) )+6

缩进语句还可以是数据的输入，如：
min .
	max .
		1
		x
	10
语义用C语言可表示为：min(max(1,x),10)
