<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<SharedGUID>b03c1f0c-12fe-45ce-8387-08794d0b6aec</SharedGUID>
	</PropertyGroup>
	<PropertyGroup Label="Configuration" />
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)earley.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)lexier.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)synter.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)doc-zh.txt" />
	</ItemGroup>
</Project>