<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<SharedGUID>1cf28c6f-6ad0-4fb3-8473-8800224df879</SharedGUID>
	</PropertyGroup>
	<PropertyGroup Label="Configuration" />
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)earley.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)lexer.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)lexier.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)synter.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)meta.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)util.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)doc-zh.txt" />
	</ItemGroup>
</Project>
