<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>64dcf327-7366-419b-9ca0-e55413b7aecd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" />
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)scan.cs" />
  </ItemGroup>
</Project>