<Project>
	<PropertyGroup>
		<BaseIntermediateOutputPath>..\bin\obj-other-test</BaseIntermediateOutputPath>
		<BaseOutputPath>..\bin</BaseOutputPath>
	</PropertyGroup>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>qutum.test.other</RootNamespace>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!--RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" /-->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\syntax\syntax.csproj" />
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
