<Project>
	<PropertyGroup>
		<BaseIntermediateOutputPath>..\obj\syntax-test</BaseIntermediateOutputPath>
		<BaseOutputPath>..\bin</BaseOutputPath>
	</PropertyGroup>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>qutum.test.syntax</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
	</ItemGroup>

	<Import Project="..\parser\parser.projitems" Label="Shared" />
	<Import Project="..\syntax\syntax.projitems" Label="Shared" />

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
